{
    "cSpell.enableFiletypes": [
        "!c",
        "!cpp",
        "!csharp",
        "!css",
        "!go",
        "!graphql",
        "!handlebars",
        "!haskell",
        "!html",
        "!jade",
        "!java",
        "!javascript",
        "!javascriptreact",
        "!json",
        "!jsonc",
        "!less",
        "!php",
        "!pug",
        "!rust",
        "!scala",
        "!scss",
        "!typescript",
        "!typescriptreact",
        "!yaml",
        "!yml",
        "markdown"
    ]
}